BOM, Escriba Mark I, Bill of materials

Label:
  Status '-': OK
  Status '+': Pending

Part list:
- Arduino UNO R3 + USB Cable short blue
  - Technical specification
    - URL:  http://www.ebay.com/itm/Pretty-UNO-R3-MEGA328P-ATMEGA16U2-Development-board-for-Arduino-USB-Cable-VB-/162200554512?hash=item25c3e80c10:g:jq8AAOSwAuZX1xBd
  - Buy
    - Date: Sun, Oct 9, 2016 at 12:23 PM
    - Cost: USD 8.76 (LUX 7.82)
    - eBay item ID: 1461804416006
    - Delivery: 2016-11-29
  - Install
+ CNC Shield Board (GRBL compatible)
  - Technical specification
    - URL: https://rover.ebay.com/rover/0/e11400.m1842.l5919/7?euid=cb7d62d89dc145688100d5ed102c6ce4&bu=44114865119&loc=http%3A%2F%2Fwww.ebay.com%2Fulk%2Fvod%3Fitemid%3D112401201692%26transid%3D1698528069001&sojTags=bu=bu
  + Buy
    - Date: Thu, Aug 17, 2017 at 11:31 PM
    - Cost: USD 7.40
    - eBay item ID: 112401201692
    + Delivery: 
  + Install
+ 4 x 20T 5mm Diameter Bore Gt2 Smooth Idler Pulley For 3D Printer Accessory Part TW
  - Technical specification
    - URL: http://www.ebay.com/itm/131648026845
  - Buy
    - Date: Thu, Jul 21, 2016 at 6:14 PM
    - Cost: USD 10.98
    - eBay item ID: 131648026845
    - Delivery: 2016-09-XX
  + Install
+ 1pcs Choose from 20T/16T 3/5mm Diameter Bore GT2 Idler Pulley For 3D Printer
  - Technical specification
    - URL: http://www.ebay.com/itm/1pcs-Choose-from-20T-16T-3-5mm-Diameter-Bore-GT2-Idler-Pulley-For-3D-Printer-/282052333232?var=&hash=item41aba10eb0:m:mvjC84JD5GCcewEF5M_543Q
  - Buy
    - Date: Tue, Aug 9, 2016 at 4:58 PM
    - Cost: USD 2.35
    - eBay item ID: 282052333232
    - Delivery: 2016-09-1X
  + Install
- 2 x 8mm x 1 meter Precision Chromed Rod for RepRap Chrome Prusa 3D Printer CNC O1
  - Technical specification
    - URL:  http://www.ebay.com/itm/8mm-x-1-meter-Precision-Chromed-Rod-for-RepRap-Chrome-Prusa-3D-Printer-CNC-O1-/322133935331?hash=item4b00adc4e3:g:fTwAAOSwbYZXUBhH
  - Buy
    - Date: Tue, Aug 2, 2016 at 12:49 PM
    - Cost: USD 11.56 (23.12-11.56)
    - eBay item ID: 322133935331
    - Delivery: 2016-10-10
  - Buy
    - Date: Wed, Oct 19, 2016 at 7:36 AM
    - Cost: USD 11.58
    - eBay item ID: 322133935331
    - Delivery: 2016-11-17
  - Install
- 8 x SCV8 SCV8UU SC8VUU Linear Ball Bearing Pellow Bolck With LM8UU For CNC
  - Technical specification
    - URL: http://www.ebay.com/itm/8pcs-SCV8-SCV8UU-SC8VUU-Linear-Ball-Bearing-Pellow-Bolck-With-LM8UU-For-CNC-/110723291022?hash=item19c79f578e:g:xFoAAOSwB4NW0E6w
  - Buy
    - Date: Tue, Aug 9, 2016 at 4:42 PM
    - Cost: USD 18.04
    - eBay item ID: 110723291022
    - Delivery: 2016-09-20
  + Install
+ 9g Digital Micro Servo Motor Metal Gear For RC Helicopter Car Airplane HR
  - Technical specification
    - URL: http://www.ebay.com/itm/9g-Digital-Micro-Servo-Motor-Metal-Gear-For-RC-Helicopter-Car-Airplane-N-/272135967122?hash=item3f5c915192:g:YbQAAOSwe7BWwzXw
  - Buy
    - Date: Fri, Sep 9, 2016 at 1:38 PM
    - Cost: USD 3.56
    - eBay item ID: 252433665853
    - Delivery: 2016-10-04
  + Install
+ 3m GT2 Timing Belt & 2Pcs Timing Pulley 16T Bore 5mm 3D Printer RepRap Prusa
  - Technical specification
    - URL: http://www.ebay.com/itm/3M-GT2-Timing-Belt-2Pcs-Timing-Pulley-16T-Bore-5mm-3D-Printer-RepRap-Prusa-/272234427429?hash=item3f626fb425:g:9mQAAOSwHJhXNaRv
  - Buy
    - Date: Fri, Sep 9, 2016 at 1:48 PM
    - Cost: USD 7.68
    - eBay item ID: 272234427429
    - Delivery: 2016-10-25
  + Install
+ 2 x 1.8 Degree 42mm NEMA17 2 Phase Stepper Motor For 3D Printer or CNC 0.22NM
  - Technical specification
    - URL: http://www.ebay.com/itm/331871062088
  - Buy
    - Date: Sun, Sep 25, 2016 at 5:38 PM
    - Cost: USD 10.38
    - eBay item ID: 331871059726
    - Delivery: 2016-10-28
  - Buy
    - Date: Sat, Oct 29, 2016 at 9:57 PM
    - Cost: USD 10.38
    - eBay item ID: 331871062088
    - Delivery: 2017-mm-dd
  + Install
+ 2 x Fixed Seat Step Machine Stepper Motor Mounting Bracket Aluminum For 42mm NEMA17
  - Technical specification
    - URL: http://www.ebay.com/itm/Aluminium-Fixed-Seat-Step-Machine-Stepper-Motor-Mounting-Bracket-For-42mm-Nema17-/131832114638?hash=item1eb1ce6dce:g:AlUAAOSwwIZXS9pD
  - Buy
    - Date: Sun, Sep 25, 2016 at 5:44 PM
    - Cost: USD 7.19 (GBP 5.54)
    - eBay item ID: 322123572546
    - Delivery: 2016-11-17
  + Install
+ 2 x Fixed Seat Step Machine Stepper Motor Mounting Bracket Aluminum For 42mm NEMA17
  - Technical specification
    - URL: http://rover.ebay.com/rover/0/e11400.m1842.l5919/7?euid=a26b20c5985a4a78aa6dbbf6f15bc354&bu=44114865119&loc=http%3A%2F%2Fwww.ebay.com%2Fulk%2Fvod%3Fitemid%3D162212160256%26transid%3D1540061361006&exe=15841&ext=41033&es=0&nqc=FEACBAAAABBCAkAACAAAAIQAAQAAAAABAAAAABAQAEgAAAABFCECSCFAAAAAEKAACAAAAAAACAAgAAAAAAAEIAAAAAAIAAAAAAAAEAAQABACAEAAAAACEAAAzgIAEQCCAAABAAAAAAIAAAQAAAAAggAAAAAAAAEACAAIQBAAAAAAAAAAAAAAAAAC&nqt=FEACFAAAABBCAkAACAAAAIQAAQAAAAABAAAABBAQAEgAAAABFCECSCFAAAAAEKAACAAAAAAACAAgAAAAABAEIAAAAAAIAAAAAAAAEAAQABACAEAEQAACEAAAzgIAEQCCAAABAAAAAAIAAAQAAAAAggAAAAACAAkACAAIQBAAAAAAAAAAAAAAAAAC&ec=1&sojTags=es=es,nqc=nqc,nqt=nqt,ec=ec,exe=exe,ext=ext,bu=bu
  + Buy
    - Date: Thu, Apr 13, 2017 at 6:01 AM
    - Cost: USD 10.70 (EUR 10.08)
    - eBay item ID: 162212160256
    + Delivery: 
  + Install
+ NEW Reprap 3D printer, press the belt holder fixed with aluminum sprocket
  - Technical specification
    - URL: http://www.ebay.com/itm/NEW-Reprap-3D-printer-press-the-belt-holder-fixed-with-aluminum-sprocket-/112057548112?hash=item1a17267d50:g:lo4AAOSwn9lXKO58
  - Buy
    - Date: Sun, Oct 9, 2016 at 5:34 PM
    - Cost: USD 2.71 (5.42/2)
    - eBay item ID: 112057548112
    - Delivery: 2017-01-12
  + Install
- 4 x SK8 8mm
  - Technical specification
    - URL: http://www.ebay.com/itm/2-Pcs-SK8-8mm-Bearing-CNC-Aluminum-Linear-Rail-Shaft-Guide-Support/172339270247?_trksid=p2047675.c100010.m2109&_trkparms=aid%3D2220072%26algo%3DSIC.MBE%26ao%3D1%26asc%3D39497%26meid%3Ddd0e0bcb2784435fbb34bb3c883c3307%26pid%3D100010%26rk%3D1%26rkt%3D9%26sd%3D231733933472
  - Buy
    - Date: Sat, Oct 29, 2016 at 11:42 PM
    - Cost: USD 4.74
    - eBay item ID: 1611059252007
    - Delivery: 2017-01-05
  - Install
+ 2 x SK8 8mm
  - Technical specification
    - URL: http://www.ebay.com/itm/1pcs-SK8-8mm-Aluminum-Rail-Linear-Motion-Shaft-Support-Series-Slide-SK-8-/272670719996?hash=item3f7c70fffc:g:hFoAAOSwKfVXLWUl  + Buy
    - Date: Tue, May 16, 2017 at 1:02 PM
    - Cost: USD 2.55 (EUR 2.30)
    - eBay item ID: 121970347137
    + Delivery: 
  + Install
+ 4 x SHF8 Linear Rod Rail Bearing Shaft Support
  - Technical specification
    - URL: http://www.ebay.com/itm/201517403602
  - Buy
    - Date: Sun, Oct 30, 2016 at 2:01 AM
    - Cost: USD 6.90 (EUR 6.28)
    - eBay item ID: 1442826626010
    - Delivery: 2017-01-03
  + Install
+ 50 x M3 Carbon steel spring lock washer
  - Technical specification
    - URL: http://www.ebay.com/itm/Split-Lock-Washers-Spring-Washers-M3-M20-Stainless-Steel-201-316-/171955312322?var=&hash=item280955d6c2:m:mDQCuuYmnU8bUKgJW6EzWSA
  - Buy
    - Date: Wed, Nov 30, 2016 at 6:22 PM
    - Cost: USD 1.44
    - eBay item ID: 171955312322
    - Delivery: 2017-03-21
  + Install
+ 4 x Optical Endstop
  - Technical specification
    - URL: http://www.ebay.com/itm/381842310412
  - Buy
    - Date: Thu, Dec 22, 2016 at 12:09 AM
    - Cost: USD 3.209275 (AUD $6.15 / 6 * 4 = USD 4.8139125 / 6 * 4 = 3.209275)
    - eBay item ID: 381842310412
    - Delivery: 2017-05-18
  + Install
- Transparent PC Plastic Panel Clear Acrylic Perspex Sheet Custom Cut To Size DIY
  - Technical specification
    - URL: http://www.ebay.com/itm/Transparent-PC-Plastic-Panel-Clear-Acrylic-Perspex-Sheet-Custom-Cut-To-Size-DIY-/311663453699?var=610583399125&hash=item489096e603:m:mdhhQVMIftGCnJaHoIj9AmA
  - Buy
    - Date: Mon, Jan 9, 2017 at 5:11 PM
    - Cost: USD 5.89
    - eBay item ID: 311663453699
    - Delivery: 2017-03-27
  - Buy
    - Date: Wed, Jan 11, 2017 at 1:11 PM
    - Cost: USD 5.89
    - eBay item ID: 311663453699
    - Delivery: 2017-07-12
  + Install
- Transparent PC Plastic Panel Clear Acrylic Perspex Sheet Custom Cut To Size DIY
  - Technical specification
    - URL: http://www.ebay.com/itm/132109680453?_trksid=p2055119.m1438.l2649&ssPageName=STRK%3AMEBIDX%3AIT
  - Buy
    - Date: Tue, Apr 25, 2017 at 1:05 AM
    - Cost: USD 5.89
    - eBay item ID: 132109680453
    - Delivery: 2017-05-18
  + Install
+ 8mm Tube Outside Diameter x 6mm Inside Diameter x 50mm Long Perspex
  - Technical specification
    - URL: http://www.ebay.com/itm/Clear-Acrylic-Tube-8mm-Outside-Diameter-x-6mm-Inside-Diameter-x50mm-Long-Perspex-/182246972397?hash=item2a6ec41bed:g:NB8AAOSwgZ1XtHfY
  - Buy
    - Date: Tue, Apr 25, 2017 at 4:02 AM
    - Cost: USD 4.59
    - eBay item ID: 
    - Delivery: 2017-05-dd
  + Install
+ 8mm Tube Outside Diameter x 6mm Inside Diameter x 500mm Long Perspex
  - Technical specification
    - URL: http://www.ebay.com/itm/172353825989
  + Buy
    - Date: Wed, Jun 21, 2017 at 10:35 AM
    - Cost: USD 10.88
    - eBay item ID: 172353825989
    + Delivery: 
  + Install
+ 16 x M3 14mm Screw Hex Socket Cap Head 304 Stainless Steel
  - Technical specification
    - URL: http://www.ebay.com/itm/3mm-M3-x-0-5-304-Stainless-Steel-Hex-Socket-CAP-HEAD-Screws-DIN912-A2-70-/172087332352?var=&hash=item2811344e00:m:mkmHlYwK0uzF1q28HkCE-SQ
  - Buy
    - Date: Tue, Apr 25, 2017 at 3:00 AM
    - Cost: USD 1.83333333333333333328 (2.75 / 24 * 12)
    - eBay item ID: 172087332352
    - Delivery: 2017-05-dd
  + Install
+ 16 x M4 10mm Screw Hex Socket Cap Head 304 Stainless Steel
  - Technical specification
    - URL: http://www.ebay.com/itm/4mm-M4-x-0-7-304-Stainless-Steel-Hex-Socket-Cap-Head-Screws-DIN912-A2-70-/182015074419?var=&hash=item2a60f1a073:m:mPnaNcSWKakzS9p-N-z3luQ
  - Buy
    - Date: Tue, Apr 25, 2017 at 3:02 AM
    - Cost: USD 2.05333333333333333328 (3.08 / 24 * 16)
    - eBay item ID: 182015074419
    - Delivery: 2017-05-dd
  + Install
+ 16 x M5 14mm Screw Hex Socket Cap Head 304 Stainless Steel
  - Technical specification
    - URL: http://www.ebay.com/itm/M5-M6-Stainless-Steel-Metric-Full-Thread-Hexagon-Socket-Cap-Head-Screws-Bolts-/182093863816?var=&hash=item2a65a3db88:m:mVLGJvPA-yIz7_HgzHPrsPA
  - Buy
    - Date: Tue, Apr 25, 2017 at 3:03 AM
    - Cost: USD 2.18000000000000000000 (3.27 / 24 * 16)
    - eBay item ID: 182093863816
    - Delivery: 2017-05-dd
  + Install
+ 10 x M5 14mm Screw Hex Socket Cap Head 304 Stainless Steel
  - Technical specification
    - URL: http://www.ebay.com/itm/M5-M6-Stainless-Steel-Metric-Full-Thread-Hexagon-Socket-Cap-Head-Screws-Bolts-/182093863816?var=&hash=item2a65a3db88:m:mVLGJvPA-yIz7_HgzHPrsPA
  + Buy
    - Date: Tue, May 16, 2017 at 1:16 PM
    - Cost: USD 2.17
    - eBay item ID: 182093863816
    + Delivery: 2017-07-dd
  + Install
+ 16 x M3 Nut Nylon Insert 316 Stainless Steel
  - Technical specification
    - URL: http://www.ebay.com/itm/M2-M3-M4-M5-M6-M8-M10-M12-M14-M16-Stainless-Nylon-Insert-Lock-Nuts-Nyloc-Hex-Nut-/222111255325?var=&hash=item33b6dccb1d:m:mNJDwYN5iCpaRnAaF49f7cQ
  + Buy
    - Date: Tue, Apr 25, 2017 at 2:26 AM
    - Cost: USD 1.72 (AUD 2.84 = USD 2.15 / 20 * 16) 
    - eBay item ID: 222111255325  
    + Delivery: 2017-07-dd
  + Install
+ 16 x M5 Nut Nylon Insert 316 Stainless Steel
  - Technical specification
    - URL: http://www.ebay.com/itm/M2-M3-M4-M5-M6-M8-M10-M12-M14-M16-Stainless-Nylon-Insert-Lock-Nuts-Nyloc-Hex-Nut-/222111255325?var=&hash=item33b6dccb1d:m:mNJDwYN5iCpaRnAaF49f7cQ
  + Buy
    - Date: Tue, Apr 25, 2017 at 2:24 AM
    - Cost: USD 2.016 (AUD 3.33 = USD 2.52 / 20 * 16) 
    - eBay item ID: 222111255325
    + Delivery: 2017-07-dd
  + Install
+ Self Adhesive Rubber Feet
  - Technical specification
    - URL: http://www.ebay.com/itm/282605353238
  + Buy
    - Date: Thu, Aug 17, 2017 at 1:39 AM
    - Cost: USD 0.125 (1.25 / 40 * 4)
    - eBay item ID: 282605353238
    + Delivery: 
  + Install
- 30 x M3*10 304 Bolt Stainless Hexagonal Screw
  - Technical specification
    - URL: http://rover.ebay.com/rover/0/e11400.m1842.l5919/7?euid=dd9e827b328e4b27a6a4ab6e1d306965&loc=http%3A%2F%2Fpayments.ebay.com%2Fws%2FeBayISAPI.dll%3FViewPaymentStatus%26transId%3D0%26itemId%3D331767263691%26qu%3D1&exe=13342&ext=33945&sojTags=exe=exe,ext=ext
  - Buy
    - Date: Fri, Feb 5, 2016 at 6:02 PM
    - Cost: USD 0.99
    - eBay item ID: 331767263691
    - Delivery: 2016-xx-xx
  - Install
+ M5 / M6 Stainless Steel Metric Full Thread Hexagon Socket Cap Head Screws Bolts
  - Technical specification
    - URL: http://www.ebay.com/itm/182093863816
  + Buy
    - Date: Tue, Aug 15, 2017 at 11:40 PM
    - Cost: USD 2.36 (2.36 / )
    - eBay item ID: 182093863816
    + Delivery: 
  + Install
+ 200pcs 304 Stainless Steel Hex Nuts Flat Washers Spring Lock Washers Assortment
  - Technical specification
    - URL: http://www.ebay.com/itm/182093863816
  + Buy
    - Date: Tue, Aug 15, 2017 at 11:40 PM
    - Cost: USD 0.1756 (4.39 / 200 * 8)
    - eBay item ID: 172371032208
    + Delivery: 
  + Install
+ 4mm / M4 x 0.7 - 304 Stainless Steel - Hex Socket Cap Head Screws - DIN912 A2/70
  - Technical specification
    - URL: http://www.ebay.com/itm/182093863816
  + Buy
    - Date: Tue, Aug 15, 2017 at 11:40 PM
    - Cost: USD 3.79 (3.79 / )
    - eBay item ID: 182015074419
    + Delivery: 
  + Install
+ M5 / M6 Stainless Steel Metric Full Thread Hexagon Socket Cap Head Screws Bolts
  - Technical specification
    - URL: http://www.ebay.com/itm/182093863816
  + Buy
    - Date: Tue, Aug 15, 2017 at 11:40 PM
    - Cost: USD 2.62 (2.62 / )
    - eBay item ID: 182093863816
    + Delivery: 
  + Install
+ Felt tip pen
  + Technical specification
    + URL: 
  + Buy
    + Date: 
    + Cost: USD 0.0
    + eBay item ID: 
    + Delivery: 
  + Install
+ Caneta tinteiro
  + Technical specification
    + URL: 
  + Buy
    + Date: 
    + Cost: USD 0.0
    + eBay item ID: 
    + Delivery: 
  + Install
+ 445nm 2500mW Blue Laser Module 
  + Technical specification
    + URL: https://rover.ebay.com/rover/0/e11400.m1842.l5919/7?euid=95054cd4ee4a4b57a8314811e50eaec3&bu=44114865119&loc=https%3A%2F%2Fwww.ebay.com%2Fulk%2Fvod%3Fitemid%3D172860668862%26transid%3D1762142718007&exe=17999&ext=46788&es=0&nqc=RAAAFAAUAABCAkAACAAAAAQAAAAAgBABAAAABBAQAEgAAAABlCAAKAAAAAAAAKAEAAAAAAAABAAgAAAAABAAIAAAAACAAAAAAAAAAAAAAAQCAEAAAAgCEABQxgAIGACCASABgAAAAAIAAwQCAEAAggAAAAAAAEEACAAIQAAAAAAAAAABAEAAQAACAAQBAAAAACAAAAAIAAAAAAAAAAAAgAAEAAAAAgEAAAAQABEgAQAAAAAAAAAAAAAC&nqt=RAAAFAAUAABCAkAACAAAAAQAAAAAgBABAAAABBAQAEgAAAABlCAAKAAAAAAAAKAEAAAAAAAABAAgAAAAABAAIAAAAACAAAAAAAAAAAAAAAQGAEAEAAgCEABQzgAIGECCASABgAAAAAIAAwQCAEAAggAAAAACAEkACAAIQAAAAAAAAAABAEAAQAACAAQBAAAAACAAAAAIAAAAAAAAAAAAgAAEAAAAAgEAAAAQABEgAQAAAAAAAAAAAAAC&ec=1&sojTags=es=es,nqc=nqc,nqt=nqt,ec=ec,exe=exe,ext=ext,bu=bu
  + Buy
    + Date: Sat, Oct 14, 2017 at 5:25 PM
    + Cost: USD 78.2259072 (GBP 58.88)
    + eBay item ID: 172860668862
    + Delivery: 
  + Install
+ PC 150mm CO2 Laser Protective Goggles Double-Layer Professional Glasses 10.6um OD+7 For Laser New Arrival
  + Technical specification
    + URL: 
  + Buy
    + Date: Sat, Oct 14, 2017 at 5:46 PM
    + Cost: USD 19.84 (18.58 + 1.26)
    + AliExpress item ID: 87215394438514
    + Delivery: 
  + Install

Total cost: $295.34844886666666666656
